App/SafeStepMAUI/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStepMAUI.StatusPage"
             Title="StatusPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackLayout Grid.Row="0">
            <Label Text="Use this page to see the status of the shoes! WIP"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="50"
                   Margin="30" />
            <!-- Your current content here -->
        </StackLayout>

        <!-- Bottom Navigation Bar -->
        <FlexLayout x:Name="NavBar"
                    Grid.Row="1"
                    Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center"
                    BackgroundColor="#2195f3"
                    HeightRequest="50" >
            
            <ContentView x:Name="Status" WidthRequest="100">
                <ImageButton Clicked="NavigateToStatus"
                             Source="status.png" 
                             Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>

            <ContentView x:Name="Locate" WidthRequest="100">
                <ImageButton Clicked="NavigateToLocate"
                             Source="locate.png" 
                             Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
            <ContentView x:Name="Pair" WidthRequest="100">
                <ImageButton Clicked="NavigateToPair"
                             Source="pair.png" 
                             Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
            <ContentView x:Name="Settings" WidthRequest="100">
                <ImageButton Clicked="NavigateToSettings"
                             Source="settings.png" 
                             Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
        </FlexLayout>
    </Grid>
</ContentPage>
