App/SafeStepMAUI/TabbedPage/PairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TabbedPageSample.PairPage"
             x:Name="Pair"
             BindingContext="{x:Reference Pair}">


    <ScrollView>
        <VerticalStackLayout 
            Spacing="20"
            Padding="40,0" 
            VerticalOptions="Center"
            >

            <!-- Various Settings -->
            <Label 
                FontSize="35" 
                Text="Set Emergency Contact"
                HorizontalTextAlignment="Center"
                
                />
            <Entry x:Name="newName"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Name here" />
            
            <Entry x:Name="newNumber"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Phone Number Here" />
            
            <Entry x:Name="newAddr"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Address here" />
            
            <Entry x:Name="newNotes"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Notes here" />

            <!-- LED indicator and Button -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                

                <!-- Container for the button with a fixed width -->
                <Grid WidthRequest="250">
                    <!-- Adjust the width as needed -->
                    <Button
                        Text="Change Contact Information"
                        FontSize="25"
                        Clicked="Button_Clicked_StartWriting_Custom"
                        IsEnabled="{Binding NfcIsEnabled}"
                        HorizontalOptions="Center"
                    />
                </Grid>

                <!-- LED indicator - Frame as a circle -->
                <Frame
                    WidthRequest="20"
                    HeightRequest="20"
                    CornerRadius="10"
                    
                    Padding="0"
                    Margin="25"
                    >
                                    <!-- BoxView as the actual circle -->
                   <BoxView
                        x:Name="statusLED"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="10"
                        Color="{Binding NFCIndicatorColor}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>





        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
