App/SafeStepMAUI/TabbedPage/PairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TabbedPageSample.PairPage"
             x:Name="Pair"
             BindingContext="{x:Reference Pair}">


    <ScrollView>
        <VerticalStackLayout 
            Spacing="20"
            Padding="40,0" 
            VerticalOptions="Center"
            >

            <!-- Various Settings -->
            <Label 
                FontSize="35" 
                Text="Set Emergency Contact"
                HorizontalTextAlignment="Center"
                
                />
            <Entry x:Name="newName"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Name here" />
            
            <Entry x:Name="newNumber"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Phone Number Here" />
            
            <Entry x:Name="newAddr"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Address here" />
            
            <Entry x:Name="newNotes"
                   TextColor="Black"
                   PlaceholderColor="Grey"
                   Placeholder="Enter Notes here" />
            
            <Button
                Text="Change Contact Information"
                FontSize="25"
                
                Clicked="Button_Clicked_StartWriting_Custom"
                IsEnabled="{Binding NfcIsEnabled}"
                />
            



        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
