App/SafeStepSolution/SafeStep/SafeStep/LocatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStep.LocatePage"
             Shell.NavBarIsVisible="False">


    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Locate"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="40"
                   TextColor="White"/>

        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackLayout Grid.Row="0">
            <Label Text="Hello" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50"></Label>
            <!-- Your current content here -->
        </StackLayout>

        <!-- Bottom Navigation Bar -->
        <StackLayout x:Name="NavBar" Grid.Row="1" Orientation="Horizontal" BackgroundColor="#2195f3" WidthRequest="50" HorizontalOptions="CenterAndExpand" HeightRequest="50">
            <ContentView x:Name ="Status" WidthRequest="50">
                <!-- Adjust the width as needed -->
                <ImageButton Clicked="NavigateToStatus" Source="status.png" Aspect="AspectFit" BackgroundColor="transparent"/>
            </ContentView>
            <ContentView x:Name ="Locate" WidthRequest="50">
                <!-- Adjust the width as needed -->
                <ImageButton Clicked="NavigateToLocate" Source="locate.png" Aspect="AspectFit" BackgroundColor="transparent"/>
            </ContentView>
            <ContentView x:Name ="Pair" WidthRequest="50">
                <!-- Adjust the width as needed -->
                <ImageButton Clicked="NavigateToPair" Source="pair.png" Aspect="AspectFit" BackgroundColor="transparent"/>
            </ContentView>
            <ContentView x:Name ="Settings" WidthRequest="50">
                <!-- Adjust the width as needed -->
                <ImageButton Clicked="NavigateToSettings" Source="settings.png" Aspect="AspectFit" BackgroundColor="transparent"/>
            </ContentView>
        </StackLayout>

    </Grid>





</ContentPage>