App/SafeStepSolution/SafeStep/SafeStep/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStep.MainPage"
             >
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="#2196F3">
            <Label Text="Safe Step"
                   FontSize="Title"  HorizontalTextAlignment="Center" TextColor="White"
                   Padding="30,10,30,10"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="1">

        <!-- Current Status -->
        <Label Text="Connected Shoe Status" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Label Text="Information about currently connected shoe will appear here. Go to 'Pair' to connect a shoe." 
               FontSize="16" HorizontalTextAlignment="Center" Margin="30,10,30,10" />
        
        <!-- Status button -->
        <Label Text="Status" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Button Text="Status" Clicked="NavigateToStatus" Margin="30,10,30,10" />

        <!-- Locate button -->
        <Label Text="Locate" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Button Text="Locate" Clicked="NavigateToLocate" Margin="30,10,30,10" />

        <!-- Pair Device button -->

        <Label Text="Pair Device" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Button Text="Pair" Clicked="NavigateToPair" Margin="30,10,30,10" />

        <!-- Settings button -->
        <Label Text="Settings" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Button Text="Settings" Clicked="NavigateToSettings" Margin="30,10,30,10" />


    </StackLayout>


</ContentPage>
