App/SafeStepSolution/SafeStep/SafeStep/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStep.MainPage"
             Title="Safe Step">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackLayout Grid.Row="0">
            <!-- Your current content here -->
        </StackLayout>

        <!-- Bottom Navigation Bar -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#2195f3" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="SafeStep.Icons.status.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="Status" HorizontalOptions="Center" FontSize="Small" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="SafeStep.Icons.locate.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="Locate" HorizontalOptions="Center" FontSize="Small" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="SafeStep.Icons.pair.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="Pair" HorizontalOptions="Center" FontSize="Small" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="SafeStep.Icons.settings.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="Settings" HorizontalOptions="Center" FontSize="Small" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
