App/SafeStepSolution/SafeStep/SafeStep/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStep.SettingsPage"
             Shell.NavBarIsVisible="False"  
             >

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Settings"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="40"
                   TextColor="White"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackLayout Grid.Row="0">
            <!-- Push Notifications -->
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- For the label -->
                    <ColumnDefinition Width="Auto" />
                    <!-- For the switch -->
                </Grid.ColumnDefinitions>

                <Label Text="Push Notifications" VerticalOptions="Center" FontSize="30" />
                <Switch x:Name="PushNotificationsToggle" IsToggled="false" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
            </Grid>

            <!-- Credits Button -->
            <Button Text="Credits" Clicked="NavigateToCredits" HorizontalOptions="Center" VerticalOptions="Center" />

            <!-- Test notifications-->
            <Button Text="Test Notifications" Clicked="SendNotification"  HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>



        <!-- Bottom Navigation Bar -->
        <FlexLayout x:Name="NavBar" Grid.Row="1" Direction="Row" JustifyContent="Center" AlignItems="Center" BackgroundColor="#2195f3" HeightRequest="50" >
            <ContentView x:Name="Status" WidthRequest="50">
                <ImageButton Clicked="NavigateToStatus" Source="status.png" 
                 Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>

            <ContentView x:Name="Locate" WidthRequest="50">
                <ImageButton Clicked="NavigateToLocate" Source="locate.png" 
                 Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
            <ContentView x:Name="Pair" WidthRequest="50">
                <ImageButton Clicked="NavigateToPair" Source="pair.png" 
                Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
            <ContentView x:Name="Settings" WidthRequest="50">
                <ImageButton Clicked="NavigateToSettings" Source="settings.png" 
                 Style="{StaticResource NavigationBarIconStyle}" />
            </ContentView>
        </FlexLayout>


    </Grid>





</ContentPage>